name=IoT
version=8.2.0
author=Ron Lisle
license=BSD
sentence=Control your Photon projects using MQTT events from other Photons, Alexa and iOS devices
paragraph=A framework for building Photon IoT projects that can be controlled using MQTT. This allows control from Siri using Homebridge. Various plugins can be used to support various devices, or new plugins can be written for new, unique requirements.
url=http://www.github.com/rlisle/Patriot
repository=http://www.github.com/rlisle/Patriot
architectures=particle-photon
dependencies.MQTT=0.4.32
